[
    {
        "remote":       "faiz",
        "repository":   "android_device_oneplus_oneplus7t",
        "target_path":  "device/oneplus/oneplus7t",
        "revision":     "uvite"
    },
    {
        "remote":       "faiz",
        "repository":   "android_device_oneplus_sm8150-common",
        "target_path":  "device/oneplus/sm8150-common",
        "revision":     "uvite"
    },
    {
        "remote":       "faiz",
        "repository":   "device_oneplus_common",
        "target_path":  "device/oneplus/common",
        "revision":     "uvite"
    },
    {
        "remote":       "faiz",
        "repository":   "Neptune_kernel_sm8150_oneplus",
        "target_path":  "kernel/msm-4.14",
        "revision":     "uvite"
    },
    {
        "remote":       "faiz",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "faiz",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-855"
    },
    {
        "remote":       "faiz",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-855"
    },
    {
        "remote":       "faiz",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-855"
    }
]
